<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(169, 214, 235);
            padding: 10px;
            margin-bottom: 30px;
        }

        .container:hover{
            background-color: rgb(247, 212, 169);
        }

        .focus-input:focus{
            background-color: rgb(130, 227, 240);
        }

        .container-two > div{
            width: 50px;
            background: rgb(245, 223, 195);
            height: 50px;
            float: left;  /*정렬*/
        }

        .container-two > div:nth-child(2n+1){
            background-color: rgb(221, 236, 205);
        }

        .container-two > div:last-child{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container container-box">
        마우스를 올려보세요.
    </div>
    <input class="focus-input" type="text">
    <div class="container-two">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>