<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .translate-box{
            display: inline-block;
            background-color: aqua;
            width: 50px;
            height: 50px;
            animation: move 5s linear 2s infinite alternate;
        }
            
        @keyframes move{
            0%{
                background-color: aqua;
                transform: translate(0, 0);
            }
            25%{
                background-color: aquamarine;
                transform: translate(100px, 0);
            }
            50%{
                background-color: rgb(189, 129, 245);
                transform: translate(100px, 100px);
            }
            75%{
                background-color: rgb(233, 129, 129);
                transform: translate(0, 100px);
            }
            100%{
                background-color: rgb(56, 54, 54);
                transform: translate(0, 0);
            }
            
        }
    </style>
</head>
<body>
    <div class="translate-box"></div>
</body>
</html>