<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <div style="padding-bottom: 2px;">
                <span style="padding: 0 20px; font-weight: bold;">제목</span>
                <input type="text" placeholder="제목을 입력하시오." name="title" required>
            </div>
            <div style="height: 100px; padding-bottom: 10px; font-weight: bold;">
                <span style="padding: 0 20px;">내용</span>
                <input type="text" style="height: 100%;" placeholder="내용을 입력하시오." name="content" required>
            </div>
            <div style="padding-bottom: 10px;">
                <span style="padding: 0 4px; font-weight: bold;">첨부파일</span>
                <input type="file" name="uploadFile">
            </div>
            <input type="submit" value="작성하기" style="margin-left: 100px;">
        </fieldset>
        <hr>
        <table border="1" style="width: 100%;">
            <thead>
                <tr style="background-color: rgb(245, 174, 142); color: azure;">
                    <th style="width: 5%;">번호</th>
                    <th colspan="2" style="width: 50%;">제목</th>
                    <th style="width: 15%;">작성자</th>
                    <th style="width: 15%;">작성일</th>
                    <th style="width: 5%;">조회수</th>
                </tr>
            </thead>
            <tbody style="background-color: rgb(251, 252, 217);">
                <tr>
                    <td>9</td>
                    <td>공지사항 제목 9</td>
                    <td style="width: 7%;"><button style="width: 100%;">바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td style="width: 7%;"><button style="width: 100%;">바로가기</button></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td style="width: 7%;"><button style="width: 100%;">바로가기</button></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td style="width: 7%;"><button style="width: 100%;">바로가기</button></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td style="width: 7%;"><button style="width: 100%;">바로가기</button></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
            </tbody>
            <tfoot>
                <tr style="background-color: rgb(245, 174, 142); color: azure;">
                    <th colspan="4"> 전체공지사항 갯수</th>
                    <th colspan="2">5개</th>
                </tr>
            </tfoot>
        </table>
    </form>
</body>
</html>